# Airflow and Python versions
AIRFLOW_VERSION=2.10.1
PYTHON_VERSION=3.11

# Airflow credentials
AIRFLOW_UID=50000
AIRFLOW_GID=0
AIRFLOW_USER=airflow
AIRFLOW_PASSWORD=airflow

# Database settings
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow

# Resource allocation
WEB_CPU_LIMIT=1.0
WEB_MEMORY_LIMIT=2GB
SCHEDULER_CPU_LIMIT=1.0
SCHEDULER_MEMORY_LIMIT=2GB
WORKER_CPU_LIMIT=1.0
WORKER_MEMORY_LIMIT=2GB
DB_CPU_LIMIT=2.0
DB_MEMORY_LIMIT=4GB
